db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://LAPTOP-CK2DNSUK;database=CustomerSystem;encrypt=false;trustServerCertificate=false;
db.userName=sa
db.password=Abc12345